<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	borders in css</title>
</head>
   <style type="text/css">
   	.solid{
   		border: 5px solid orange;
   	}
   	.dashed{
   		border: 5px dashed greenyellow;
   	}
   	.dotted{
   		border: 5px dotted cyan;
   	}
   	.double{
   		border: 5px double deeppink;
   	}
   	.ridge{
   		border: 5px ridge skyblue;
   	}
   	.groove{
   		border: 5px groove purple;
   	}
   	.inset{
   		border: 5px inset aquamarine;
   	}
   	.outset{
   		border: 5px outset hotpink;
   	}
   	.none{
   		border: 5px none springgreen;
   	}
   	.hidden{
   		border: 5px hidden yellow;
   	}
   </style>
<body>
    <h1 class="solid"> borders in css</h1>
    <h1 class="dashed">borders in css</h1>
    <h1 class="dotted">borders in css</h1>
    <h1 class="double">borders in css</h1>
    <h1 class="ridge">borders in css</h1>
    <h1 class="groove">borders in css</h1>
    <h1 class="inset">borders in css</h1>
    <h1 class="outset">borders in css</h1>
    <h1 class="none">borders in css</h1>
    <h1 class="hiden">borders in css</h1>
</body>
</html>