<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid</title>
	<style>
		.parent{
			display: grid;
			grid-template-columns:200px 300px 400px 200px;
			grid-template-rows: 300px 200px;
		
	        
		}
		.parent>div:nth-child(odd){
			background-color: orange;
		}
		.parent>div:nth-child(even){
			background-color: cyan;
		}
	    .c1{
	    	grid-row-start: 1;
	    	grid-row-end:4 ; 
	    	grid-column: 1/3;
	    }
	     .c2{
	    	grid-row-start: 1;
	    	grid-row-end:4 ; 

	    }

    /*    .c3{
	    	grid-row-start: 1;
	    	grid-row-end:4 ; 
	    }
	     .c4{
	    	grid-row-start: 1;
	    	grid-row-end:2; 
	    }
	     .c4{
	    	grid-row-start: 1;
	    	grid-row-end:2 ; 
	    }  */
	   	</style>

</head>
<body>
     <div class="parent">
     	<div class="c1">child1</div>
     	<div class="c2">child2</div>
     	<div class="c3">child3</div>
     	<div class="c4">child4</div>
     	<div class="c5">child5</div>
     </div>
</body>
</html>